# Tenpin Bowling Scoring

Write a script that calculates and prints ten pin bowling scores.  It should receive a comma-separated line of numbers representing the number of pins knocked down per bowl and return the current score.  The sequence of numbers will always be valid but may be incomplete (ie, the sequence may be part-way through a game).  Information on how to calculate scores in bowling can be found at http://en.wikipedia.org/wiki/Ten-pin_bowling#Scoring and http://bowling.about.com/od/rulesofthegame/a/bowlingscoring.htm

The input numbers will be between 0 and 10.  They may or may not result in a complete game.  The code should print the current score.

### Examples:

`10,10,10,10,10,10,10,10,10,10,10,10   => 300`

`1,2,3,4,5,5   => 20`

`9,1,10,8,0,2  => 48`

`10,0,0,9,1,0,0,8,2,0,0,7,3,0,0,6,4,0,0  => 50`

## Usage

To run in console, type `bin/console <input>`

### Example:

`bin/console 10,10,10,10,10,10,10,10,10,10,10,10`

`bin/console 1,2,3,4,5,5`

`bin/console 9,1,10,8,0,2`

`bin/console 10,0,0,9,1,0,0,8,2,0,0,7,3,0,0,6,4,0,0`
